{
  "name": "flexy",
  "version": "2.4.1",
  "description": "A Flux library based on Channels and reducer functions",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "watch": "npm run watchFolder & npm run watchFile",
    "watchFolder": "babel src --out-dir lib --watch --optional es7.objectRestSpread",
    "watchFile": "watchify --debug -t [ babelify --optional es7.objectRestSpread ] src/index.js -o dist/index.js -v",
    "build": "babel src --out-dir lib --optional es7.objectRestSpread"
  },
  "keywords": [
    "Flux",
    "React",
    "Channels",
    "CSP",
    "Transducers"
  ],
  "author": "Naman Goel",
  "license": "MIT",
  "peerDependencies": {
    "js-csp": "^0.4.1",
    "immutable": "^3.7.2"
  },
  "dependencies": {
    "transducers.js": "^0.3.2"
  },
  "devDependencies": {
    "babel": "^5.2.17",
    "babelify": "^6.0.2",
    "browserify": "^10.1.3",
    "watchify": "^3.2.1"
  }
}
